button:focus {
    outline: none;
}

.title-content {
    text-transform: uppercase; 
    position: absolute; 
    font-weight: bold;
}

.icon-close {
    float: right; 
    margin-left: auto; 
    cursor: pointer;
}

hr {
    border: 0; 
    background-color: #d6d6d6; 
    height: 1px; 
    margin: 0;
}

mat-card-header {
    margin-bottom: 10px;
}

mat-form-field {
    margin-right: 10%;
}

mat-label {
    text-transform: capitalize;
}

mat-error strong{
    text-transform: capitalize;
}