  .search-box .form-control {
    padding-left: 2.375rem;
  }

  .search-box .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #ACB2C4;
  }

  input:focus{
    outline: none;
    box-shadow: none;
  }

  ::placeholder {
    color: #ACB2C4;
    font-size: 14px;
  }

  .servers-header {
    margin-bottom: 0; 
    color: #474D61; 
    font-weight: 550;
  }

  .server-search-div {
    float: right; 
    margin-left: auto;
  }
