# cars-api-angular

./: README.md
car-themed-app-backend/: car-themed-app-solution.sln
car-themed-app-backend/car-themed-app/: Program.cs  Startup.cs  appsettings.json  car-themed-app.csproj
car-themed-app-backend/car-themed-app-Contracts/: ApiRoutes.cs  car-themed-app-Contracts.csproj
car-themed-app-backend/car-themed-app-Contracts/Responses/: PagedResponse.cs  Response.cs
car-themed-app-backend/car-themed-app-DataLayer/: AppDbContext.cs  DbSeeder.cs  car-themed-app-DataLayer.csproj
car-themed-app-backend/car-themed-app-DataLayer/Extensions/: EntityExtensions.cs
car-themed-app-backend/car-themed-app-DataLayer/Migrations/: 20200815141544_InitialMigration.Designer.cs  20200815141544_InitialMigration.cs  20200815200935_RemovePriceFromServiceModel.Designer.cs  20200815200935_RemovePriceFromServiceModel.cs  AppDbContextModelSnapshot.cs
car-themed-app-backend/car-themed-app-IntegrationTests/: DealersControllerTests.cs  IntegrationTest.cs  car-themed-app-IntegrationTests.csproj
car-themed-app-backend/car-themed-app-IntegrationTests/DeserializedJsonModels/: DeserializedGetAll.cs
car-themed-app-backend/car-themed-app-Repository/: PaginationFilter.cs  Result.cs  car-themed-app-Repository.csproj
car-themed-app-backend/car-themed-app-Repository/Dtos/: CountedElementsAndPagesDto.cs
car-themed-app-backend/car-themed-app-Repository/Dtos/DealerDtos/: BaseDealerDto.cs  (+3 more)
car-themed-app-backend/car-themed-app-Repository/Interfaces/: IBaseRepository.cs  IDbSeeder.cs  IDealersRepository.cs  IOrdersRepository.cs
car-themed-app-backend/car-themed-app-Repository/Models/: Car.cs  Dealer.cs  Driver.cs  Mechanic.cs  Order.cs  Service.cs
car-themed-app-backend/car-themed-app/Commands/Dealers/: CreateDealerCommand.cs  DeleteDealerByIdCommand.cs  UpdateDealerCommand.cs
car-themed-app-backend/car-themed-app/Commands/Orders/: CreateOrderCommand.cs  DeleteOrderByIdCommand.cs  UpdateOrderCommand.cs
car-themed-app-backend/car-themed-app/Controllers/: DataGeneratorController.cs  DealersController.cs  OrdersController.cs
car-themed-app-backend/car-themed-app/Extensions/: FluentValidationExtensions.cs  StringExtensions.cs
car-themed-app-backend/car-themed-app/Handlers/Dealers/: CreateDealerHandler.cs  DeleteDealerByIdHandler.cs  GetAllDealersHandler.cs  GetDealerByIdHandler.cs  GetTotalDealerElementsAndPagesHandler.cs  UpdateDealerHandler.cs
car-themed-app-backend/car-themed-app/Handlers/Orders/: CreateOrderHandler.cs  DeleteOrderByIdHandler.cs  GetAllOrdersHandler.cs  GetOrderByIdHandler.cs  GetTotalOrderElementsAndPagesHandler.cs  UpdateOrderHandler.cs
car-themed-app-backend/car-themed-app/Helpers/: PaginationHelpers.cs  ValidationHelpers.cs
car-themed-app-backend/car-themed-app/Mapping/: DealersProfile.cs  OrdersProfile.cs  RequestToDomainProfile.cs  SystemProfile.cs
car-themed-app-backend/car-themed-app/PipelineBehaviours/: ValidationBehaviour.cs
car-themed-app-backend/car-themed-app/Properties/: launchSettings.json
car-themed-app-backend/car-themed-app/Queries/: PaginationQuery.cs
car-themed-app-backend/car-themed-app/Queries/Dealers/: GetAllDealersQuery.cs  GetDealerByIdQuery.cs  GetTotalDealerElementsAndPagesQuery.cs
car-themed-app-backend/car-themed-app/Queries/Orders/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs  GetTotalOrderElementsAndPagesQuery.cs
car-themed-app-backend/car-themed-app/Repositories/: DealersRepository.cs  OrdersRepository.cs
car-themed-app-backend/car-themed-app/Services/: IUriService.cs  UriService.cs
car-themed-app-backend/car-themed-app/Validators/: CreateDealerCommandValidator.cs  CreateOrderCommandValidator.cs  UpdateDealerCommandValidator.cs  UpdateOrderCommandValidator.cs
car-themed-app-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.base.json
car-themed-app-frontend/e2e/src/: app.e2e-spec.ts
car-themed-app-frontend/src/: index.html  styles.less
car-themed-app-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
car-themed-app-frontend/src/environments/: environment.ts
(+52 files in other folders)
