  table {
    width: 100%;
  }

  mat-header-cell, mat-cell {
    font-size: 11px;
  }

  mat-form-field {
    width: 80% !important;
    margin: 0 !important;
    padding: 0 !important;
  }

  ::ng-deep button.mat-menu-item {
    height: 100%;
  }

  ::ng-deep div.mat-menu-panel {
    overflow: auto;
    min-height: 30px;
  }

  .mat-icon-button {
    position: absolute; 
    right: 2%; 
    outline: none;
  }

  .mat-icon-button:focus, .mat-icon-button:active {
    outline: none !important;
  }