mat-card-header {
    margin-bottom: 10px;
}

mat-card-header span {
    text-transform: uppercase; 
    position: absolute;
}

mat-card-header mat-icon {
    float: right; 
    margin-left: auto; 
    cursor: pointer;
}

hr {
    border: 0; 
    background-color: #d6d6d6; 
    height: 1px; 
    margin: 0;
}

.location-content {
    height: inherit; 
    vertical-align: middle;
    margin-bottom: 1% !important;
}

.location-icon {
    font-size: 19px !important; 
    vertical-align: bottom;
}

button {
    outline: none !important;
}

.button-actions {
    text-align: right;
}

mat-card-title {
    font-size: 20px;
    display: flex; 
    justify-content: space-between; 
    vertical-align: bottom;
}

.title-icon {
    display: inline-block; 
    align-self: flex-end;
}